apiVersion: v1
kind: Service
metadata:
  name: jack-test
  labels:
    fair.com/cross-cluster: "true"
spec:
  ports:
    - name: http
      port: 80
      targetPort: 80
  selector:
    app: jack-test
